# sandbox

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pedroimai/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroimai/sandbox/: MainActivity.kt  SandboxApplication.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: Dependencies.kt  Env.kt  Versions.kt
characters/: build.gradle.kts
characters/src/main/: AndroidManifest.xml
characters/src/main/res/layout/: character_view_holder.xml  characters_list_fragment.xml
characters/src/main/res/navigation/: characters_nav_graph.xml
comics/: build.gradle.kts
comics/src/main/: AndroidManifest.xml
comics/src/main/java/com/pedroimai/comics/: ComicsUi.kt  (+8 more)
comics/src/main/res/layout/: comics_fragment.xml
comics/src/main/res/navigation/: comics_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle  build.gradle.kts
home/src/androidTest/java/com/pedroimai/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/pedroimai/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/res/layout/: home_fragment.xml
home/src/test/java/com/pedroimai/home/: ExampleUnitTest.kt
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
(+14 files in other folders)
